; Standart memory management
; BarsikOS-4.01

;Количество процессов в очереди дескрипторов процессов
        .DEF    SYSCELL_NUM_OF_PROC =      $xxxx   ;byte
;Переменная, номер текущего процесса
        .DEF    SYSCELL_TEMP_PROC_NUM =    $xxxx   ;byte
;Указатель на структуру атрибутов процесса, который следует запустить (run).
;Во время выполнения процесса, в этой переменной содержится указатель на
;структуру атрибутов текущего процесса.
        .DEF    SYSCELL_PROCTORUN =        $xxxx   ;word
;Переменная для хранения величины кванта времени текущего процесса
        .DEF    SYSCELL_QUANT_TIME =       $xxxx   ;word
;Массив из 16 байт для хранения содержимых ячеек памяти по адресам X000H во
;время записи таблицы ассоциаций в MMU
        .DEF    SYSCELL_WB_MEMORY_SAVE =   $xxxx   ;16 bytes
;Время запуска процесса (в мс). После вызова системной функции используется
;для проверки, не привышен ли квант времени. Если привышен, переход к планнеру
        .DEF    SYSCELL_TIME_PROC_MARK =   $xxxx   ;word
;Переменная, указатель на начало QSAP (очереди дескрипторов процессов)
        .DEF    SYSCELL_SAP_STARTADDR =    $xxxx   ;word
;Константа на начало очереди процессов
        .DEF    SAP_STARTADDR =            $xxxx   ;256 bytes
